# Freengy

./: .gitignore  CommonTargets.targets  Freengy.sln  GlobalAssemblyInfo.cs  NLog.config  README.md  sqlite.targets
Base.Tests/: TestAttributes.cs
Base.Tests/Extensions/: ExceptionExtensions.Tests.cs
CommonResources/: CommonResources.csproj  StringResources.Designer.cs  StringResources.resx
Diagnostics.Tests/: Diagnostics.Tests.csproj
Freengy/: App.xaml  App.xaml.cs  Freengy.UI.csproj  Freengy.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Freengy.Base/: Freengy.Base.csproj  InternalsExposer.cs  app.config  packages.config
Freengy.Chatter/: Freengy.Chatter.csproj
Freengy.Common/: Freengy.Common.csproj  packages.config
Freengy.CommonResources/: CommonResourceExposer.cs  CommonResources.csproj  Freengy.CommonResources.csproj  StringResources.Designer.cs  StringResources.resx
Freengy.Database/: App.config  ComplexDbContext.cs  ComplexDbObject.cs  DBStorageErrorReason.cs  DbConst.cs  DbContextBase.cs  DbObject.cs  DbObjectStorage.cs  EfCommandInterceptor.cs  Freengy.Database.csproj  IObjectStorage.cs  Initializer.cs  Readme.txt  RelationalContextAttribute.cs  SQLiteConfiguration.cs  SimpleDbContext.cs  SimpleDbObject.cs  packages.config
Freengy.Diagnostics/: Freengy.Diagnostics.csproj  InternalsExposer.cs  Resources.Designer.cs  Resources.resx  packages.config
Freengy.Friendlist/: Freengy.Friendlist.csproj
Freengy.GameList/: Freengy.GameList.csproj
Freengy.GamePlugin/: Freengy.GamePlugin.csproj  Resources.Designer.cs  Resources.resx  packages.config
Freengy.Localization/: Freengy.Localization.csproj  StringResources.Designer.cs  StringResources.en.resx  StringResources.resx  StringResources.ru.resx
Freengy.Networking/: App.config  Freengy.Networking.csproj  packages.config
Freengy.SampleGame/: Freengy.SampleGame.csproj  Settings.Designer.cs  Settings.settings  app.config
Freengy.Settings/: App.config  Freengy.Settings.csproj  InternalsExposer.cs  Resources.Designer.cs  Resources.resx  hibernate.cfg.xml  packages.config
Freengy.SharedWebTypes/: Freengy.SharedWebTypes.csproj
Freengy.Tests/: Base.Tests.csproj  Freengy.Tests.csproj  TestAttributes.cs
Freengy.UI/: App.config  App.xaml  App.xaml.cs  Freengy.UI.csproj  packages.config
Freengy.Unsafe/: Freengy.Unsafe.csproj  SecureStringDecorator.cs
Freengy.WebApi/: Freengy.WebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Networking.Tests/: Networking.Tests.csproj
Unit/: UnitTest.targets
Unit/Base.Tests/: Base.Tests.csproj  TestAttributes.cs
Unit/Base.Tests/Chat/: ChatMessageFactory.Tests.cs  ChatSession.Tests.cs  ChatSessionFactory.Tests.cs
Unit/Base.Tests/DefaultImpl/: AppDirectoryInspector.Tests.cs  ChatSession.Tests.cs  ChatSessionFactory.Tests.cs  ResponsibilityChainer.Tests.cs  TaskWrapper.Tests.cs
Unit/Base.Tests/Extensions/: ExceptionExtensions.Tests.cs  ReflectionExtensions.Tests.cs  StringExtensions.Tests.cs
Unit/Base.Tests/Helpers/: Account.Tests.cs  Common.Tests.cs
Unit/Base.Tests/Properties/: AssemblyInfo.cs
Unit/Diagnostics.Tests/: Diagnostics.Tests.csproj  app.config  packages.config
Unit/Diagnostics.Tests/DefaultImpl/: DiagnosticsController.Tests.cs
Unit/Diagnostics.Tests/Properties/: AssemblyInfo.cs
Unit/Networking.Tests/: Networking.Tests.csproj
Unit/Networking.Tests/Properties/: AssemblyInfo.cs
Unit/Settings.Tests/: Settings.Tests.csproj  app.config  packages.config
Unit/Settings.Tests/DefaultImpl/: SettingsFacade.Tests.cs
Unit/Settings.Tests/Properties/: AssemblyInfo.cs
(+660 files in other folders)
