<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
	<ErrorReport>prompt</ErrorReport>
	<DebugOutputFolder>..\output\Debug\$(MSBuildProjectName)\</DebugOutputFolder>
    <ReleaseOutputFolder>..\output\Release\$(MSBuildProjectName)\</ReleaseOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
   
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(DebugOutputFolder)</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(ReleaseOutputFolder)</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>    
  </PropertyGroup>
</Project>