<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SqliteVersion>1.0.108.0</SqliteVersion>
    <SqliteName>System.Data.SQLite</SqliteName>
	<!-- Import in THIS file considers paths relative to THIS file dir! So here we need to put absolute import path -->
	<TargetsProject>$(MSBuildProjectDirectory)\..\packages\$(SqliteName).Core.$(SqliteVersion)\build\net45\$(SqliteName).Core.targets</TargetsProject>
  </PropertyGroup>
     
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Message Text="Importing sqlite.targets in project '$(MSBuildProjectName)'"/>
    <Message Text="SQlite.targets project exists: '$(TargetsProject)'" Condition="Exists('$(TargetsProject)')"/>
    <Message Text="SQlite.targets project doesnt exist: '$(TargetsProject)'" Condition="!Exists('$(TargetsProject)')"/>
        
	<PropertyGroup>
      <ErrorText>
		This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  
		For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.
	  </ErrorText>
    </PropertyGroup>
	
    <Error Condition="!Exists('$(TargetsProject)')" Text="$([System.String]::Format('$(ErrorText)', '$(TargetsProject)'))" />
  </Target>
    
  <Import Project="$(TargetsProject)" Condition="Exists('$(TargetsProject)')" />
</Project>