<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\CommonTargets.targets" />
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\output\Debug\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\output\Release\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
</Project>