<UserControl x:Class="Freengy.FriendList.Views.FriendListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:prism="http://prismlibrary.com/"

             xmlns:viewmodels="clr-namespace:Freengy.FriendList.ViewModels"
             xmlns:models="clr-namespace:Freengy.Common.Models;assembly=Freengy.Common"
             xmlns:readonly="clr-namespace:Freengy.Common.Models.Readonly;assembly=Freengy.Common"
             xmlns:enums="clr-namespace:Freengy.Common.Enums;assembly=Freengy.Common"
             xmlns:helpers="clr-namespace:Freengy.Base.Helpers;assembly=Freengy.Base"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:FriendListViewModel}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                        Source="pack://application:,,,/Freengy.CommonResources;component/Styles/CommonResourcesHub.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <helpers:DataContextProxy x:Key="ContextProxy" Data="{Binding}"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons panel -->
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left" Content="Add" Command="{Binding Path=CommandSearchFriend}"/>

            <Button DockPanel.Dock="Left" Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Top" 
                    Command="{Binding Path=CommandShowFriendRequests}" ToolTip="Wow! New friend request"
                    HorizontalAlignment="Right" Background="{StaticResource SuccessBrush}" 
                    Visibility="{Binding Path=FriendRequests.IsEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <Path Fill="{StaticResource BlackBrush}" Style="{StaticResource CommonPathStyle}" 
                      Data="{StaticResource UserIconGeometry}" Margin="2, 0, 0, 0"/>
            </Button>
        </DockPanel>

        <!-- Friends list -->
        <Grid Grid.Row="1">
            <Border Background="{StaticResource FirstMainBrush}" Opacity="0.5" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource ThirdMainColor}" Opacity="0.5" Direction="220"/>
                </Border.Effect>
            </Border>

            <ListBox Name="FriendList" ItemsSource="{Binding Path=FriendList}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type readonly:AccountState}">
                        <DockPanel Background="{StaticResource AlmostTransparent}">
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Chat" 
                                              CommandParameter="{Binding}"
                                              Command="{Binding Source={StaticResource ContextProxy}, Path=Data.CommandStartChat}"/>
                                    <MenuItem Header="Remove this faggot!"/>
                                    <Separator/>
                                    <MenuItem Header="See info"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>

                            <DockPanel DockPanel.Dock="Top" Margin="{StaticResource StdMargin}">
                                <Path DockPanel.Dock="Left" Data="{StaticResource UserIconGeometry}">
                                    <Path.Style>
                                        <Style TargetType="Path" BasedOn="{StaticResource CommonPathStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Online}">
                                                    <Setter Property="Fill" Value="{StaticResource SuccessBrush}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Path=AccountStatus}" Value="{x:Static enums:AccountOnlineStatus.Offline}">
                                                    <Setter Property="Fill" Value="{StaticResource ErrorBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Account.Name}" Margin="{StaticResource 4LeftMargin}"/>
                            </DockPanel>
                            
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock DockPanel.Dock="Left" Text="Level"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Account.Level}"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>